# ChallengeHexaReactive

./: BaseDatos.sql
PostmanCollections/: ChallengeReactiveHexa.postman_collection.json
challenge-msa-sp-account/: build.gradle  settings.gradle
challenge-msa-sp-account/src/main/java/com/challenge/services/: AccountApplication.java  AccountMovementApplication.java
challenge-msa-sp-account/src/main/java/com/challenge/services/application/input/port/: AccountService.java  TransactionService.java
challenge-msa-sp-account/src/main/java/com/challenge/services/application/output/port/: RepositoryPort.java
challenge-msa-sp-account/src/main/java/com/challenge/services/application/service/: AccountServiceImpl.java  RedisSubscriber.java  TransactionServiceImpl.java
challenge-msa-sp-account/src/main/java/com/challenge/services/domain/dto/: Account.java  Customer.java  Gender.java  Identification.java  Person.java  PhoneAddress.java  Status.java  TypeOfIdentification.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/exception/: AccountException.java  TransactionException.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/config/: ApiClientConfiguration.java  ApiClientProperties.java  RedisConfig.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/error/: GlobalControllerExceptionHandler.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/impl/: AccountApiController.java  AccountController.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/mapper/: AccountMapper.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/adapter/: PostgresRepositoryAdapter.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/adapter/mapper/: PostgreSQLRepositoryAdapterMapper.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/repository/: AccountReactiveRepository.java  AccountRepository.java  ReportReactiveRepository.java  TransactionReactiveRepository.java  TransactionRepository.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/repository/entity/: Account.java  AccountEntity.java  RepostEntity.java  TransactionEntity.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/repository/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
challenge-msa-sp-account/src/main/java/com/challenge/services/infrastructure/output/util/: Constants.java
challenge-msa-sp-account/src/main/resources/: application.yaml  client-sp-transaction.yaml  openapi.yaml
challenge-msa-sp-account/src/test/java/com/challenge/services/: AccountMovementApplicationTests.java
challenge-msa-sp-account/src/test/java/com/challenge/services/application/service/: AccountServiceImplTest.java
challenge-msa-sp-customer/: build.gradle  settings.gradle
challenge-msa-sp-customer/src/main/java/com/challenge/services/: CustomerApplication.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/application/input/port/: CustomerService.java  JwtService.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/application/output/port/: CustomerRepository.java  RepositoryPort.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/application/service/: CustomerServiceImpl.java  JwtServiceImpl.java  RedisPublisherService.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/domain/: Customer.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/domain/dto/: Address.java  Customer.java  Gender.java  Identifier.java  Jwt.java  Person.java  Status.java  Subject.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/exception/: CustomerException.java  CustomerNotFoundException.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/config/: ApiClientConfiguration.java  ApiClientProperties.java  PropertiesConfigurations.java  RedisConfig.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/error/: GlobalControllerExceptionHandler.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/impl/: CustomerApiController.java  CustomerController.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/input/adapter/rest/mapper/: CustomerMapper.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/output/adapter/: PostgresRepositoryAdapter.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/output/adapter/mapper/: PostgreSQLRepositoryAdapterMapper.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/output/repository/: CustomerReactiveRepository.java  CustomerRepository.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/output/repository/entity/: Customer.java  CustomerEntity.java  Person.java  PersonEntity.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/infrastructure/output/repository/impl/: CustomerRepositoryImpl.java
challenge-msa-sp-customer/src/main/java/com/challenge/services/util/: Constants.java  JwtTokenUtil.java  MockObject.java
challenge-msa-sp-customer/src/main/resources/: application.yaml  client-sp-account.yaml  openapi.yaml
challenge-msa-sp-customer/src/test/java/com/challenge/services/: CustomerApplicationTests.java
challenge-msa-sp-customer/src/test/java/com/challenge/services/application/service/: CustomerServiceImplTest.java
challenge-msa-sp-customer/src/test/java/com/challenge/services/infrastructure/input/adapter/rest/impl/: CustomerControllerTest.java
challenge-msa-sp-customer/src/test/java/com/challenge/services/util/: MockObjects.java
(+10 files in other folders)
